<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="#"><img src="#" alt="MY LOGO"></a>
        <ul class="header-meny">
            <li><a href="#">Meny 1</a></li>
            <li><a href="#">Meny 2</a></li>
            <li><a href="#">Meny 3</a></li>
        </ul>
    </div>
    <div class="strong-title">
        <h1>A few words about this page</h1>
        <p>Few words more about rhis page. This is perfect page. Trust me.</p>
        <button>Button</button>
        <img src="#" alt="Photo">
    </div>
    <div class="info-block">
        <h2>I like Frontend</h2>
        <img src="#" alt="Photo">
        <p>Some text under photo</p>
        <img src="#" alt="Photo">
        <p>Some text under photo</p>
        <img src="#" alt="Photo">
        <p>Some text under photo</p>
        <img src="#" alt="Photo">
        <p>Some text under photo</p>
    </div>
    <div class="thank-block">
        <p>Thanks for stopping by! Hope my code didn’t crash your browser. If it did — at least it looked nice before it froze! Come back soon (I promise it’ll load faster next time).</p>
        <p>Yehor Bushuk</p>
    </div>
    <div class="form-block">
        <div class="form">
            <p>Push me!</p>
            <p>Push me please:)</p>
            <button>Button</button>
        </div>
    </div>


</body>
</html>